<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>폰트 소개하기</title>
        <style>
            * {
                font-size: 16px;
                color: black;
                font-family: "Noto+Sans+KR";
                font-weight: medium;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="CSS/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    </head>

    <body>
        <h1>폰트 소개</h1>
        <div>
            <ol>
                <li style="font-size: 30px; color: rgb(250, 100, 100);" id="Playfair">
                    Playfair Display                
                    <p style="font-weight: lighter;">
                        Playfair is a transitional design.
                        <sub><span  style="font-style: italic;">the European Enlightenment</span></sub> in the late
                        18th century, broad nib quills were replaced by pointed
                        steel pens as the popular writing tool of the day.
                        Together with developments in printing technology, ink,
                        and paper making, it became to <span style="background-color: rgb(100,100,100, 0.35);"> print letterforms of </span>  high
                        contrast and delicate hairlines that were increasingly
                        detached from the written letterforms.
                    </p>
                    <span class="material-symbols-outlined" style="color: rgb(250, 100, 100);">
                        favorite
                        </span>
                    </li>
                    <br/><br/><br/>


                <li style=" font-size: 30px; color: hsl(255, 84%, 58%); font-family: 'Noto+Sans+KR'; font-weight: bold; ">
                    Noto Sans Korean                
                    <p style="font-weight: lighter;">
                        Noto is a global font collection for writing in all
                        modern and ancient languages. Noto Sans KR is an
                        unmodulated <sup>(“sans serif”)</sup> design for the
                        Korean language using Hangul and the Korean Hanja
                        scripts. It also supports Hiragana, Katakana, Latin,
                        Cyrillic and Greek. It has multiple weights.
                    </p>
                    <span class="material-symbols-outlined" style="color: hsl(255, 84%, 58%);">
                        star
                        </span>
                    </li>
                    <br/><br/><br/>

                <li style="font-size: 30px; color: #f0dc05; font-family: lemon">
                    LEMON                
                    <p style="font-weight: lighter;">
                        Lemon is a display typeface with soft and fluid shapes
                        that come from painted street shop signage. The dark
                        weight is ideal for headlines and short texts, and a
                        future release of a lighter weight could be useful for
                        longer text. The uppercase <span style="font-size: 2rem;">letters are very carefully
                        drawn,</span> making an attractive and unique design for text
                        in all caps, compound words in capital letters, and
                        acronyms. The same dynamic is inherent in the lowercase
                        and numbers!
                    </p>
                    <span class="material-symbols-outlined" style="color: #f0dc05;">
                        steppers
                        </span>
                    </li>
                    <br />

            </ol>
        </div>
    </body>
</html>
